<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<link rel = "stylesheet" href = "rangeslider.css">
	<link rel = "stylesheet" href = "funstyle.css">

	
	<script src="scripts/jquery-3.2.1.js"></script>
	<script src="scripts/rangeslider.min.js"></script>
	<script src="scripts/scratchpad.js"></script>





</head>
<body>
	<title>LEEPS Programming Problems</title>

	<h1> Problem 1 </h1>
	<button type = "button" onclick = "where()"> Calculate Profit  </button>
	<br>
	<br>
	<input type="range" id="js-amount-range" value="0" min="0" max="100" step = "0.01">
	<br>
	<br>
<input type="number" id="js-amount-input" value="0" min="0" max="100" ></input>

	<h2 id = "profit"></h2>
	<h2 id = "demo"></h2>
	<h1> problem 2</h1>
	<canvas></canvas>
	<script src="scripts/canvas.js"></script>

</body>
</html>