<!DOCTYPE html>
<html>
<head>

	 <meta charset="UTF-8">
	<link rel = "stylesheet" href = "rangeslider.css">
	<link rel = "stylesheet" href = "funstyle.css">








</head>	
<body>
	<h1> Problem 1 </h1>
	<h2> Input a number between 0 and 1</h3>
	 <form>	
		User Input <input type = "text" id = "input"> 
		
	</form>


	<button type = "button" onclick = "add()"> Add Input </button>
	<button type = "button" onclick = "toggle()" id = "toggle"> Toggle Stochastic Value Visibility </button>
	



	<h2 id = "profit"></h2>
	<h2 id = "cumulative"> </h2>
	<h2 id = "randnum"> </h2>
	<h2 id = "demo"></h2>
	<canvas id="chart" width="400" height="200"></canvas>
	<canvas id="chart1" width="400" height="200"> </canvas>
	<canvas id="chart2" width="400" height="200"> </canvas>
	<canvas id="chart3" width="400" height="200"> </canvas>


	<title>LEEPS Programming Problems</title>

	
	<h1> problem 2</h1>
	<canvas id = "banvas"></canvas>
	<div>
    <h2> click somewhere on the canvas to add a particle there!!</h3>
	<button type = "button" onclick = "resetcanvas()"> Reset </button>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<script src="scripts/jquery-3.2.1.js"></script>
	<script src="scripts/rangeslider.min.js"></script>
	<script src="scripts/canvas.js"></script>
	<script src="scripts/scratchpad.js"></script>
</body>
</html>
